1	Абдуллин Данис Зуфарович	29.10	2007
2	Айтуганов Айдар Ильдарович	10.08	2007
3	Андреев Валерий Вячеславович	26.03	2007
4	Гайсин Рамазан Салаватович	01.09	2007
5	Гилязов Максим Линарович	13.05	2007
5	Григорьев Эдуард Васильевич	14.10	2007
6	Калимуллин Айзат Наилович	26.06	2007
7	Киямутдинов Камиль Айратович	26.02	2007
8	Кожевников Павел Александрович	08.05	2007
9	Колзин Матвей Андреевич		25.06	2007
10	Кудашов Камиль Азатович		15.04	2008
11	Кузнецов Амир Игоревич		22.02	2007
12	Насибуллин Карим Маратович	14.08	2007
13	Обманщин Евгений Алексеевич	16.07	2007
14	Сабиров Айнур Наилевич		18.10	2007
15	Сайфуллин Рафаэль Рамисович	23.01	2007
16	Хазиев Айдар Алмазович		14.03	2007
17	Хамидуллин  Ислам Альбертович	21.02	2007
18	Хамидуллин Райнур Ринатович	05.12	2006
19	Хисамеев Камиль Марселевич	05.01	2007
20	Шакуров Айзат Рифатович		26.01	2007
21	Шарифуллин Булат Анасович	12.03	2008
22	Швецов Вячеслав Евгеньевич	01.01	2007
