1	Архипов Вадим Александрович		04.08	2006
2	Гафаров Тимур Бахтиярович 		06.10	2006
3	Зейтулаев Яхъя Ибраим огълу		02.03	2007
4	Идиятов Ильнар Рафаэлевич		23.06	2006
5	Ибрагимов Эмиль Айратович		07.06	2006
6	Кузьмин Артем Дмитриевич		04.09	2006
7	Марданов Самир Ришатович		02.12	2006
8	Мингазов Эмир Алмазович			24.04	2006
9	Миннегулов Айназ Райнурович		26.03	2006
10	Назаров Тимур Дмитриевич 		16.03	2006
11	Садиков Сыддыкъ –Рамазан Ленур оглы	01.10	2006
12	Ситдиков Динар Раилевич			24.07	2006
13	Хисматуллин Арслан Рифатович		31.08	2006
14	Шайхвалиев Глеб Айдарович		08.06	2006
15	Ярославлев Артем Дмитриевич 		02.11	2006
