1	Ахмедшин Айнур Ильшатович	31.07	2006
2	Ашрапов Мухаммад Ильгизович	10.09	2006
3	Бадретдинов Ильнар Русланович	04.02	2007
4	Зарипов Самат Азатович		10.11	2005
5	Зиньков Андрей Александрович	08.05	2006
6	Зотов Павел Васильевич		01.08	2006
7	Мартазов Иван Николаевич	07.07	2006
8	Матеров Михаил Юрьевич		12.06	2006
9	Мифтахутдинов Карим Ренатович	03.05	2006
10	Налимов Вадим Павлович		07.10	2006
11	Низамов Данияр Салаватович	06.12	2005
12	Носов Владислав Дмитриевич	23.12	2005
13	Окунев Павел Олегович		27.09	2006
14	Проводин Иван Сергеевич		30.03	2007
15	Садыков Артур Русланович	25.05	2006
16	Сибгатуллин Камиль Ленарович	13.01	2006
17	Сидияров Роман Николаевич	19.03	2006
18	Фаттахов Адель Айдарович	22.05	2006
19	Шамсутдинов Альберт Салаватович	10.08	2006
