1	Айметдинов Нурсултан Асимович	29.01	2012
2	Андреев Платон Владиславович	14.10	2012
3	Багавиев Самат Рустамович	28.09	2011
4	Вершинин Гордей Александрович	19.01	2012
5	Гайнутдинов Далиль Ильнарович	12.05	2012
6	Гимранов Самир Рустемович	18.11	2012
7	Зайнуллин Амир Илнурович	20.03	2012
8	Ибраев Булат Ильшатович		29.05	2012
9	Калимуллин Разиль Наилович	29.05	2012
10	Каримов Дамир Тимурович		03.07	2012
11	Кашапов Абдулла Ильшатович	22.08	2012
12	Мингалиев Наиль Раилевич	07.05	2012
13	Мифтахов Малик Ильдарович	10.11	2011
14	Мубаракшин Ильгиз Рашитович	20.02	2012
15	Насыйров Адель Булатович	18.04	2012
16	Нуриев Тимур Илдарович		14.02	2012
17	Самигуллин Амир Рамисович	15.12	2011
18	Сибгатуллин Кирам Ленарович	20.09	2012
19	Тимерханов Амир Евгеньевич	08.02	2012
20	Тураев Никита Александрович	06.09	2012
21	Хасанов Карим Ильдарович	15.03	2012
22	Хисматуллин Салих Фаридович	03.03	2012
23	Хузин Булат Денисович		18.02	2012
24	Шархемуллин Тимур Ульфатович	24.06	2012
25	Ялчын Эмирхан Шерефович		27.04	2012
