1	Вакилов Ильшат Наилович		14.04	2012
2	Володин Аким Владиславович	20.04	2012
3	Ганиев Саид Маратович		26.12	2011
4	Давлетшин Кирам Ильнурович	04.07	2012
5	Жуков Данил Юрьевич		10.12	2011
6	Зайнулин Эмиль Маратович	20.09	2012
7	Зарипов Айдар Ренатович		28.08	2012
8	Камалиев Марк Марсович		31.01	2012
9	Кузьмин Арсений Сергеевич	11.04	2012
10	Латипов Ильнур Ильдарович	20.05	2012
11	Мухтаров Раиль Азатович		30.12	2011
12	Никонов Максим Алексеевич	04.05	2012
13	Новиков Илья Алексеевич		23.12	2011
14	Приказчиков Родион Алексеевич	12.07	2012
15	Сахибгареев Айдар Марсович	09.11	2011
16	Сунгатов Инсаф Русланович	02.08	2012
17	Титов Мирон Евгеньевич		05.09	2012
18	Урезов Семен Алексеевич		13.12	2011
19	Фазлиев Дамир Айратович		19.01	2012
20	Хабибуллин Ислам Ильнурович	03.12	2011
21	Хрущев Демид Сергеевич		11.07	2012
22	Хрущев Федор Максимович		12.12	2011
23	Черныщов Мирон  Романович	17.09	2012
24	Юнусов Сабир Ленарович		30.05	2012
