1	Аллун Ильяс Фейсалович		04.12	2011	
2	Артемьев Ярослав Артемович	01.12	2011	
3	Валиев Нариман Ренатович	25.08	2011	
4	Галимов Радмир Русланович	24.08	2011	
5	Гиззатуллин Рамазан Алмазович	15.08	2011	
6	Долганов Владимир Андреевич	06.11	2011	
7	Дронов Артемий Романович 	27.11	2011	
8	Карнаухов Глеб Дмитриевич	07.06	2011	
9	Клевлин Евгений Александрович	09.08	2011	
10	Кондратьев Артур Вадимович	28.06	2011	
11	Кузьмин Егор Павлович		13.06	2011	
12	Лучинин Яков Алексеевич		25.04	2011	
13	Мингазов Булат Маратович	09.03	2011	
14	Михеев Захар Юрьевич		10.07	2011	
15	Мухаметшин Салават Даниярович	31.01	2011	
16	Набиуллин Амир Ильмирович	24.11	2011	
17	Охотников Глеб Александрович	15.09	2011	
18	Садриев Артем Маратович		14.06	2011	
19	Сираев Нияз Ильназович		31.08	2011	
20	Фадеев Тимур Владимирович	04.03	2011	
21	Халиков Ильяс Ильнурович	29.05	2011	
22	Хафизов Тимур Айратович		06.03	2011	
23	Ханнанов Карим Ильдарович	25.02	2011	
24	Чепко Богдан Николаевич		21.03	2011	
25	Шарафуллин Салават Линарович	01.11	2011	
26	Шигапов Тимур Азатович		23.02	2011	
