1	Абзалов Аскар Маратович			31.12	2010
2	Ахметзянов Камиль Рустемович		23.08	2011
3	Ахтямов Булат Маратович 		12.03	2011
4	Гафиятов Мансур Ильнурович		30.01	2011
5	Грушев Роман Эдуардович			29.11	2011
6	Добротворский Даниял Алексеевич		19.04	2011
7	Зайнуллин Амир Ильдарович		23.04	2011
8	Зайнуллин Юсуф Равилевич		24.05	2022
9	Зигангиров Абдулькарим Ленарович	07.12	2010
10	Исламов Нияз Динарович			19.06	2011
11	Калашников Михаил Александрович		25.10	2011
12	Каримов Салават Фаритович		11.02	2011
13	Кашапов Рафаэль Рамилевич		21.05	2011
14	Можаев Даниял Константинович		10.11	2010
15	Мурзин Вадим Максимович			26.02	2011
16	Рябов Владислав Денисович		21.04	2011
17	Сафин Ильмир Ильдарович			19.12	2010
18	Сафин Фатих Ришатович			04.10	2011
19	Сулейманов Султан Дмитриевич		11.09	2011
20	Тайманов Сергей Алексеевич		18.06	2011
21	Туйчин Шамиль Ленарович			03.03	2011
22	Хайрутдинов Зиннур Расулевич		23.01	2011
23	Цыганов Илья Алексеевич			21.01	2011
24	Юсупов Даниил Русланович		09.06	2011
25	Гараев Салих Радикович			02.02	2011
26	Шамилов Юсуф Ильнарович			28.10	2010
