1	Абдуллин Тимур Давирович	25.09	2010
2	Аглямов Райнур Рустамович	15.03	2010
3	Артемьев Артем Романович	19.12	2009
4	Ахунов Булат Маратович		28.04	2010
5	Бадрутдинов Тимур Эдуардович	17.03	2010
6	Баянов Андрей Владимирович	17.08	2010
7	Бендюков Савелий Алексеевич	25.01	2010
8	Габдрахманов Дамир Ильнарович	26.05	2010
9	Гарипов Карим Айдарович		03.06	2010
10	Ермолаев Илья Дмитриевич	24.02	2010
11	Зимирев Артур Евгеньевич	05.11	2009
12	Исламов Камиль Зиннурович	07.06	2010
13	Курманов Карим Ринатович	10.06	2010
14	Мартышев Илья Сабирович		01.06	2010
15	Мусин Амирхан Рустемович	19.06	2010
16	Мухаметгалиев Данис Ильнарович	06.03	2010
17	Пермяков Олег Андреевич		06.04	2010
18	Сайфутдинов Эдгар Радикович	10.08	2010
19	Сытин Михаил Константинович	29.04	2010
20	Усманов Константин Дмитриевич	28.06	2010
21	Хаертдинов Самат Русланович	18.11	2009
22	Шайдуллин Айбулат Айдарович	29.06	2010
23	Шандыров Роман Витальевич	11.12	2009
24	Шикин Глеб Максимович		05.03	2010
25	Юсупов Билал Ильнурович		06.03	2010
