1	Ахметов Аяз Фанилевич		18.04	2010
2	Ахметшин Рамир Русланович	07.10	2010
3	Аюпов Амир Динарович		19.09	2010
4	Баев Самир Ленарович		10.03	2010
5	Бикулов Степан Александрович	05.03	2010
6	Вазиев Ислам Русланович		29.07	2010
7	Гапонов Степан Евгеньевич	06.04	2010
8	Головачев Глеб Владимирович	17.06	2010
9	Денисов Ярослав Сергеевич	07.12	2009
10	Зарипов Анвар Азатович		03.12	2009
11	Ибрагимов Ильяс Рамилевич	09.04	2010
12	Колпаков Матвей Евгеньевич	03.09	2010
13	Корнилов Вадим Дмитриевич	22.04	2010
14	Крешков Даниил Вячеславович	06.10	2010
15	Лобанов Кирилл Дмитриевич	06.09	2010
16	Морозов Родион Евгеньевич	03.02	2011
17	Мухаметшин  Давид Рустамович	04.08	2010
18	Савельев Тимур Дмитриевич	21.10	2010
19	Санников Егор Иванович		23.04	2010
20	Тагиров Анвар Динарович		15.09	2010
21	Федоров Макар Александрович	19.03	2010
22	Хузеев Зульфат Альбертович	23.04	2010
23	Шаймуратов Азамат Ильгизович	04.04	2010
24	Якимов Максим 			21.07	2010
