1	Анисимов Павел Арсеньевич	07.04	2009
2	Ахметшин Амир Русланович	07.07	2009
3	Бердников Ярослав Евгеньевич	19.09	2009
4	Биктагиров Камиль Вахитович	06.03	2009
5	Биктагиров Нияз Вахитович	06.03	2009
6	Гаврилов Вадим Павлович		10.11	2008
7	Гатауллин Данияр Айратович	25.09	2009
8	Дмитриев Глеб Николаевич	11.02	2009
9	Ибатуллин Амир  Азатович	20.05	2009
10	Измайлов Артем Маратович	28.10	2009
11	Калимуллин Амир Наилевич	07.04	2009
12	Киямов Аяз Русланович		12.05	2009
13	Малыгин Егор Евгеньевич		03.10	2009
14	Менебаев Вахит Азатович		15.12	2009
15	Муртазин Сайдаш Маратович	05.01	2009
16	Николаев Михаил Андреевич	22.11	2009
17	Нуриев Эмиль Наильевич		31.10	2009
18	Пастухов Игорь Николаевич	26.05	2009
19	Сахибгареев Мурат Марсович	13.03	2009
20	Складчиков Данила Сергеевич	01.04	2009
21	Сычев Дмитрий Анатольевич	05.05	2009
22	Сунгатов Ильсур Русланович	27.03	2009
23	Федоров Максим Николаевич	02.11	2009
24	Федоров Степан Артемович	09.10	2009
25	Черныщов Илья Александрович	14.06	2009
26	Шакиров Алим  Земфирович	14.01	2009
