1	Андреев Данис Артемович		28.08	2009
2	Ахметзянов Саид Ленарович	28.12	2008
3	Ганиев Тимур Эрикович		09.04	2009
4	Ершин Георгий Сергеевич		25.06	2009
5	Колесников Герман Вадимович	16.11	2009
6	Красильников Кирилл Артемович	14.12	2008
7	Макарихин Владислав Денисович	26.12	2008
8	Миндаров Малик Рустемович	03.06	2009
9	Мугизов Ильдар Ахтямович	17.01	2010
10	Мусин Алмаз Альбертович		23.10	2009
11	Мухаметшин Рустем Артурович	26.10	2009
12	Никонов Михаил Алексеевич	17.01	2009
13	Новиков Николай Олегович	25.11	2008
14	Рафиков Али Артурович		04.03	2009
15	Сабиров Артур Василевич		14.01	2009
16	Сармаев Максим Валерьевич	14.09	2009
17	Упаев Семен Альбертович		04.02	2009
18	Файзуллин Тимур Айратович	18.03	2009
19	Федотов Кирилл Вячеславович	02.02	2009
20	Филиппов Александр Сергеевич	20.09	2009
21	Хафизов Тимур Альбертович	03.04	2009
22	Шаяхметов Самир Ильясович	10.07	2009
23	Юнусов Эдуард Ильназович	19.01	2009
24	Юсупов Альмир Маратович		19.04	2009
25	Ягудин Альфред Альбертович	11.08	2009
