1	Аллун Абдульбари Фейсал 	08.06	2008
2	Антропов Артем Игоревич		03.02	2008			
3	Багавиев Талгат Рустамович	12.04	2008
4	Бурганов Карим Илгизович	15.02	2008
5	Власьев Илья Владислввович	16.06	2008			
6	Галиев Рашид Русланович		12.11	2008	
7	Замалетдинов Раиль Маратович	08.07	2008
8	Зиганшин Билал Газинурович 	17.12	2007
9	Ильин Дмитрий Викторович	24.06	2008
10	Ишмураторв Булат Ильсурович	14.02	2008
11	Казаков Богдан Денисович	26.11	2008
12	Капралов Дамир Станиславович	31.03	2008
13	Киямов Самат Рустамович		26.08	2008	
14	Козлов Никита Евгеньевич	08.07	2008	
15	Миндубаев Тимур Русланович	21.04	2008	
16	Михайлов Данила Евгеньевич	24.07	2008	
17	Мухаметшин Самат Рустамович	22.09	2007
18	Садыков Эмиль Русланович	05.07	2008
19	Тимченко Иван Андреевич		08.10	2008
20	Фатыхов Камиль Ленарович 	25.02	2008
21	Шайхутдинов Самир Ильдарович	08.07	2008
22	Халиуллин Тимерлан Робертович	17.02	2009
23	Яруллин Ильяс Фаязович 		10.05	2008			
