1	Акулинин Александр Сергеевич	24.12	2008
2	Большаков Марк Евгеньевич	05.11	2008
3	Валиуллин Ильяс Альбертович	08.05	2008
4	Галимуллин Самат Маратович	05.08	2008
5	Галиуллин Айрат Маратович	18.11	2007
6	Кашапов Арсен Русланович	09.07	2008
7	Рустаев Самир Рустамович	01.09	2008
8	Семенов Дмитрий Владимирович	17.05	2008
9	Салихов Самир Фэнисович		08.03	2008
10	Сукаев Ильяс Шамилевич		06.09	2008
11	Тазеев Ильшат Илдарович		18.03	2008
12	Тураев Кирилл Александрович	30.10	2008
13	Усманов Булат Ильдарович	27.12	2007
14	Хабибуллин Руслан Германович	11.10	2007
15	Хисамиев Ильяс Ильнарович	06.01	2009
16	Хабибуллин Айдар Рушанович	20.02	2008
17	Хузеев Эльдар Айратович		23.04	2008
18	Шабуров Тимур Ринатович		03.05	2008
19	Шульга Ярослав Андреевич	27.06	2008
20	Якушев Глеб Евгеньевич		13.11	2008
