Завтрак
Бутерброд с маслом сливочным (30/10)
Каша "Дружба" молочная с маслом сливочным 
Чай с сахаром
Батон нарезной

Обед
Винегрет с солеными огурцами
Щи из св.капусты с картофелем
со сметаной и мясом птицы
Котлеты Домашние с гречкой
Макаронные изделия (рожки) отварные с маслом сливочным 
Напиток из сухофруктов
Хлеб пшеничный
Хлеб ржаной

Полдник
Фрукты (яблоки)
Катлы Кумеч
Сок фруктовый (нектар плодовый)

Первый ужин 
Филе минтая запеченное под овошной шапкой с сыром(85/10/5) 
Картофель запеченый дольками
Чай с молоком
Хлеб пшеничный
Хлеб ржаной

Второй ужин
Ряженка 2.5 %

2
Завтрак
Фрукты (мандарины)
Булочка сдобная
Каша гречневая молочная вязкая с маслом сливочным
Кофейный напиток с молоком
Батон нарезной

Обед
Рассольник Ленинградский
Биточки куриные Солнышко
Каша пшеничная вязкая с маслом
сливочным
Капуста квашеная (доптарнир)
Напиток из яблок и изюма
Хлеб пшеничный
Хлеб ржаной

Полдник
Фрукты (яблоки)
Печенье Сок фруктовый (нектар плодовый) 

Первый ужин
Курица запеченная
Рагу из овощей
Чай с мармеладом
Хлеб пшеничный
Хлеб ржаной

Второй ужин 
Кефир 2.5 %

3 
Завтрак
Фрукты (яблоки)
Каша пшенная молочная вязкая
Омлет натуральный
Чай с сахаром и лимоном
Батон нарезной

Обед
Суп - лапша домашняя с картофелем
Плов из куриной грудки(50/200)
Икра кабачковая (гарнир)
Кисель
Хлеб пшеничный
Хлеб ржаной

Полдник
Фрукты (мандарины)
Булочка Домашняя
Сок фруктовый (нектар плодовый)

Первый ужин
Жаркое по-домашнему с говядиной(50/200) 
Огурцы св (доп. гарнир) 
Чай с сахаром . с шиповником
Хлеб пшеничный
Хлеб ржаной

Второй ужин 
Молоко кипяченное 2.5% 
Вафли

4
Завтрак
Бутерброд с сыром и маслом сливочным (30/15/5)
Каша геркулесовая молочная вязкая
Какао с молоком
Батон нарезной

Обед
Салат из моркови припущенной с яблоком 
Борщ из свежей капусты с картофелем 
Пельмени отварные с маслом сливочным 
Напиток из урюка
Хлеб пшеничный
Хлеб ржаной

Полдник
Фрукты (мандарины)
Катлы Кумеч
Сок фруктовый (нектар плодовый) 
Первый ужин
Биточки рыбные с молочным соусом 
Каша ячневая рассыпчатая с маслом сливочным 
Чай с повидлом
Хлеб пшеничный
Хлеб ржаной

Второй ужин 
Катык 2.5%

5
Завтрак
Каша кукурузная молочная
Сырники из творога
Чай с сахаром
Батон нарезной

Обед
Суп картофельный с горохом
Птица тушеная в сметанно- томатном соусе
Каша гречневая вязкая
Компот из свежих яблок
Хлеб пшеничный
Хлеб ржаной

Полдник
Фрукты (яблоки)
Сдоба обыкновенная
Сок фруктовый ( нектар плодовый)

Первый ужин
Салат картофельный с солеными огурцами
и зеленым горошком
Пельмени отварные с маслом сливочным
Чай с мармеладом
Хлеб пшеничный
Хлеб ржаной

Второй ужин 
Напиток ацидофильный 2.5% 

6
Завтрак
Бутерброд с маслом сливочным (30/10)
Чай с молоком Батон нарезной

Обед
Суп картофельный с вермишелью
Запеканка картофельная с птицей
Напиток из сухофруктов
Хлеб пшеничный
Хлеб ржаной

Полдник
Фрукты (мандарины)
Булочка сдобная
Сок фруктовый ( нектар плодовый)

7
Завтрак 
Бутерброд с сыром и маслом сливочным (30/15/5) 
Каша пшеничная молочная с маслом сливочным
Сырники из творога
Чай с сахаром с яблоком
Батон нарезной

Обед
Борщ из свежей капусты с картофелем со сметаной
Биточки рыбные с молочным соусом
Макаронные изделия (рожки) отварные с маслом сливочным 
Напиток мандариновый
Хлеб пшеничный
Хлеб ржаной

Полдник 
Фрукты (яблоки)
Печенье Сок фруктовый ( нектар плодовый) 
 
Первый ужин
Фрикадельки куриные Рагу из овощей
Чай без сахара
Хлеб пшеничный
Хлеб ржаной

Второй ужин
Ряженка 2.5 % 

8
Завтрак
Яйцо отварное
Бутерброд с маслом сливочным (30/10)
Каша геркулесовая молочная вязкая
Чай с сахаром Батон нарезной

Обед 
Рассольник Ленинградский со сметаной
Жаркое из птицы (куриных грудок) (50/200)
Капуста квашеная (доп. гарнир)
Напиток из яблок и изюма
Хлеб пшеничный
Хлеб ржаной

Полдник 
Фрукты (яблоки)
Шарлотка с яблоками 
Сок фруктовый ( нектар плодовый) 

Первый ужин
Плов из говядины 
Помидоры св. порц (доп. гарнир) 
Чай с сахаром
Печенье
Хлеб пшеничный
Хлеб ржаной

Второй ужин 
Кефир 2.5 % 

9 
Завтрак
Фрукты (яблоки)
Каша пшенная молочная вязкая с маслом сливочным
Чай с сахаром и лимоном
Батон нарезной

Обед
Суп гороховый с гренками 
Котлеты Здоровье из куриных грудок
Каша гречневая вязкая с маслом сливочным
Напиток из сухофруктов
Хлеб пшеничный
Хлеб ржаной

Полдник 
Фрукты (мандарины)
Круассан 
Сок фруктовый ( нектар плодовый) 

Первый ужин
Гуляш из отварной говядины
Каша перловая рассыпчатая с маслом сливочным
Чай с молоком
Хлеб пшеничный
Хлеб ржаной

Второй ужин 
Молоко кипяченное 2.5%
Вафли

10
Завтрак
Пряники
Каша кукурузная молочная
Чай с сахаром
Батон нарезной

Обед 
Щи из св.капусты с картофелем 
Тефтели мясные с геркулесом
Пюре картофельное 
Огурцы св (доп. гарнир) 
Кисель
Хлеб пшеничный
Хлеб ржаной

Полдник
Фрукты (яблоки)
Плюшка Новомосковская
Сок фруктовый ( нектар плодовый) 

Первый ужин 
Минтай запеченный
Булгур отварной с маслом сливочным
Чай с мармеладом
Хлеб пшеничный
Хлеб ржаной

Второй ужин 
Катык 2.5% 

11 
Завтрак 
Бутерброд с сыром и маслом сливочным (30/15/5)
Каша ячневая молочная с маслом сливочным
Какао с молоком
Батон нарезной 

Обед 
Суп картофельный с вермишелью 
Гуляш из куриной грудки(50/50)
Каша пшенная вязкая
Компот из свежих яблок
Хлеб пшеничный
Хлеб ржаной

Полдник 
Фрукты (мандарины)
Булочка сдобная
Сок фруктовый ( нектар плодовый) 

Первый ужин
Котлеты рубленные из говядины 
Спагетти отварные 
Чай с сахаром.
Хлеб пшеничный
Хлеб ржаной

Второй ужин
Напиток ацидофильный 2.5%

12
Завтрак 
Фрукты (мандарины) 
Омлет натуральный
Чай с молоком 
Батон нарезной 

Обед
Суп картофельный с гречневой крупой 
Котлета рубленная из куриной грудки
Поре гороховое с маслом сливочным
Чай с сахаром
Хлеб пшеничный
Хлеб ржаной

Полдник 
Вафли
Сок фруктовый ( нектар плодовый) 
Фрукты (яблоки)

13

