aiofiles==23.2.1
aiogram==3.3.0        
aiohttp==3.9.1        
aioschedule==0.5.2    
aiosignal==1.3.1      
altgraph==0.17.4      
annotated-types==0.6.0
anyio==4.2.0          
async-timeout==4.0.3
attrs==23.1.0
blinker==1.7.0
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Flask==3.0.0
frozenlist==1.4.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
loguru==0.7.2
lxml==4.9.3
magic-filter==1.0.12
MarkupSafe==2.1.3
multidict==6.0.4
nest-asyncio==1.5.8
packaging==23.2
pefile==2023.2.7
pydantic==2.5.3
pydantic_core==2.14.6
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2024.0
python-docx==1.1.0
pytrovich==0.0.4
pytz==2023.3.post1
pywin32-ctypes==0.2.2
setuptools==68.2.2
sh==2.0.6
six==1.16.0
sniffio==1.3.0
tenacity==8.2.3
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==5.2
Werkzeug==3.0.1
wheel==0.41.3
win32-setctime==1.1.0
yarl==1.9.2
APScheduler~=3.10.4